<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Page du Formulaire</title>
      <link rel="stylesheet de la page" href="css/style.css">
   </head>

   <body>

      <header>
         <img src="images/pexels-jens-mahnke-776117.jpg" alt="">
         <nav>
            <a href="#">Partager</a>
            <a href="#">Connexion</a>
            <div class="searchContainer">
               <input type="text" placeholder="Search...">
               <button type="submit"><i class="fa fa-search"></i></button>
            </div>
         </nav>
      </header>

      <main>
         <div class="sideNav">
            <a href="index.html">Accueil</a>
            <a href="table.html">Services</a>
            <a href="#">Réservation</a>
         </div>

         <form>
            <label for="camping">Type de camping :</label>
            <select id="camping" name="camping" require>
               <optgroup label="Chalet">
                  <option value="yourte">Yourte</option>
                  <option value="chalet">Chalet</option>
                  <option value="rustique">Camp rustique</option>
               </optgroup>
               <optgroup label="Tent"> 
                  <option value="sauvage">Camping sauvage</option>
                  <option value="prospect">Tent de prospecteur</option>
                  <option value="hutte">Hutte</option>
               </opgroup>
            </select>
            <fieldset for="saison"> 
            <label for="saison">Saison : </label> 
               <label for="printemps"><input type="radio" id="printemps" value="printemps">Printemps</label>
               <label for="ete"><input type="radio" id="ete" value="ete">Été</label>
               <label for="automne"><input type="radio" id="automne" value="automne">Automne</label>
               <label for="hivers"><input type="radio" id="hivers" value="hivers">Hivers</label>
            </fieldset>
               
            <label for="">Détails :</label>
            <input type="text" require></br>

            <label for="email">address courriel :</label>
            <input type="email" id="email" require></br>

            <input type="submit">
         </form>
         
      </main>

      <footer class="footer">
         <p>“Camping is just being homeless without the change.” </br>
         — Summer Smith (voice), Rick and Morty, Season 4: Childrick of Mort
         </p>
      </footer>

   </body>

</html>