<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Page accueil</title>
      <link rel="stylesheet de la page" href="css/style.css">
   </head>

   <body>

      <header>
         <img src="images/pexels-jens-mahnke-776117.jpg" alt="">
         <nav>
            <a href="#">Partager</a>
            <a href="#">Connexion</a>
            <div class="searchContainer">
               <button type="submit"><i class="fa fa-search"></i></button>
               <input type="text" placeholder="Search...">
            </div>
         </nav>
      </header>

      <main>
         <div class="sideNav">
            <a href="#">Accueil</a>
            <a href="table.html">Services</a>
            <a href="form.html">Réservation</a>
         </div>
         <div id="carousel">

            <div class="myImages">
               <div class="numbertext">1 / 3</div>
               <img src="images/pexels-sangeet-rao-4660487.jpg">
            </div>

            <div class="myImages">
               <div class="numbertext">2 / 3</div>
               <img src="images/pexels-josh-hild-2422265.jpg">
            </div>

            <div class="myImages">
               <div class="numbertext">3 / 3</div>
               <img src="images/pexels-brady-knoll-5914157.jpg">
            </div>

            <a class="prev" onclick="plusImages(-1)">&#10094;</a>
            <a class="next" onclick="plusImages(1)">&#10095;</a>
            
            <div class="indicateur">
               <span class="dot" onclick="currentImage(1)"></span>
               <span class="dot" onclick="currentImage(2)"></span>
               <span class="dot" onclick="currentImage(3)"></span>
            </div>
         </div>
         
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet scelerisque enim. Pellentesque tincidunt metus metus, eget sagittis lectus feugiat sed. Phasellus commodo sollicitudin mollis. Duis vitae lacus nibh. Cras pellentesque venenatis mauris et aliquam. Maecenas vulputate urna in congue efficitur. Phasellus bibendum convallis finibus.

Donec eleifend imperdiet molestie. Donec a mollis libero, at euismod lectus. Nam sit amet nisi quis enim laoreet fringilla id nec velit. Nunc quis semper sapien. Ut erat sem, ornare in nunc eget, mattis gravida diam. Pellentesque id egestas neque, ac fringilla tellus. Vestibulum eget mi sed lorem fringilla cursus at nec est. Cras elit eros, rutrum non varius eget, porttitor eget nisi. Duis molestie pharetra tellus. Praesent ullamcorper tempor ex in vehicula.

Sed molestie et massa sed pulvinar. Praesent iaculis nunc eget sem elementum, et aliquet dui suscipit. Vestibulum finibus at urna accumsan mattis. Aliquam a felis dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus pharetra orci ac dapibus iaculis. Aliquam scelerisque turpis id leo porta molestie. Nullam a semper arcu. Proin id diam sagittis, suscipit sapien a, vehicula nunc. Ut id maximus enim. Maecenas tempus in tortor id vehicula. Aliquam erat volutpat. Suspendisse sit amet mi et dui efficitur ornare.

Praesent non facilisis tortor, ac bibendum dolor. Integer sollicitudin commodo lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris mattis eros ut eros faucibus imperdiet. Vivamus aliquet suscipit lectus non varius. Aenean urna erat, aliquam vitae vulputate in, eleifend malesuada purus. Donec in leo cursus, laoreet massa iaculis, semper diam. Quisque non vestibulum ipsum. Proin aliquam auctor ipsum volutpat elementum. Mauris euismod molestie tincidunt. Aenean dapibus ex leo, id commodo enim sollicitudin eget.

Praesent pretium at nibh a congue. Etiam ultrices luctus facilisis. Nunc condimentum lobortis mauris, ut congue justo blandit sed. Sed ac pharetra lectus, non euismod tellus. Nulla eu justo ut arcu tempor ultricies. Aenean sit amet porta enim. Pellentesque lacus est, bibendum nec laoreet ut, malesuada ac tortor. Donec non nibh sapien. Proin ac velit non est mattis aliquet. Nullam viverra neque vel aliquam porttitor. Sed bibendum turpis et arcu tempus, vitae condimentum eros varius. Aenean et leo porta, tristique ligula a, finibus nisi.
         </p>
      </main>

      <footer class="footer">
         <p>“Camping is just being homeless without the change.” </br>
         — Summer Smith (voice), Rick and Morty, Season 4: Childrick of Mort
         </p>
      </footer>

   </body>
   <script>
   
   var imageIndex = 1;
   showImages(imageIndex);

   // Next/previous fleche
   function plusImages(n) {
   showImages(imageIndex += n);
   }

   // Thumbnail image controls
   function currentImage(n) {
   showImages(imageIndex = n);
   }

   function showImages(n) {
   var i;
   var images = document.getElementsByClassName("myImages");
   var dots = document.getElementsByClassName("dot");
   if (n > images.length) {imageIndex = 1}
   if (n < 1) {imageIndex = images.length}
   for (i = 0; i < images.length; i++) {
         images[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
   }
   images[imageIndex-1].style.display = "block";
   dots[imageIndex-1].className += " active";
   }
   </script>

</html>