<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Page Table</title>
      <link rel="stylesheet de la page" href="css/style.css">
   </head>
   
   <body>

      <header>
         <img src="images/pexels-jens-mahnke-776117.jpg" alt="">
         <nav>
            <a href="#">Partager</a>
            <a href="#">Connexion</a>
            <div class="searchContainer">
               <input type="text" placeholder="Search...">
               <button type="submit"><i class="fa fa-search"></i></button>
            </div>
         </nav>
      </header>

      <main>
         <div class="sideNav">
            <a href="index.html">Accueil</a>
            <a href="#">Services</a>
            <a href="form.html">Réservation</a>
         </div>

         <table>
            <caption>Nos Services</caption>
            <thead>
               <tr>
                  <th>Type de Camping</th>
                  <th>Camp rustique</th>
                  <th>Camping sauvage</th>
                  <th>Chalet</th>
                  <th>Hutte</th>
                  <th>Tente de Prospecteur</th>
                  <th>Yourte</th>
               </tr>
            </thead> 

            <tbody>
               <tr>
                  <th>Type de Camping</th>
                  <td>Chalet</td>
                  <td>Tente</td>
                  <td>Chalet</td>
                  <td>Tente</td>
                  <td>Tente</td>
                  <td>Chalet</td>
               </tr>
               <tr>
                  <th>Prêt-à-Camper</th>
                  <td>Oui</td>
                  <td>Non</td>
                  <td>Oui</td>
                  <td>Oui</td>
                  <td>Oui</td>
                  <td>Oui</td>
               </tr>
               <tr>
                  <th>Nombre de personnes</th>
                  <td>Peut accueillir jusqu'à 4 personnes</td>
                  <td>Tout depend de la taille de votre tente</td>
                  <td>Peut accueillir jusqu'à 8 personnes (max 6 adultes)</td>
                  <td>Peut accueillir jusqu'à 6 personnes</td>
                  <td>Peut accueillir jusqu'à 6 personnes (max 4 adultes)</td>
                  <td>Peut accueillir jusqu'à 4 personnes</td>
               </tr>
               <tr>
                  <th>Forfait</th>
                  <td>95$/nuit</td>
                  <td>85$/nuit</td>
                  <td>145$/nuit</td>
                  <td>110$/nuit</td>
                  <td>100$/huit</td>
                  <td>120$/nuit</td>
               </tr>
               <tr>
                  <th>Nombre de lits</th>
                  <td>2 grands lits</td>
                  <td>NaN</td>
                  <td>3 grands lits et 2 lits simples</td>
                  <td>3 grands lits</td>
                  <td>2 grands lits et 1 lit superposé</td>
                  <td>2 grands lits</td>
               </tr>
               <tr>
                  <th>disponibilité</th>
                  <td>4 saisons</td>
                  <td>Printemps, Été, Automne</td>
                  <td>4 saisons</td>
                  <td>Printemps, Été, Automne</td>
                  <td>4 saisons</td>
                  <td>4 saisons</td>
               </tr>
            </tbody> 

         </table>
         
      </main>

      <footer class="footer">
         <p>“Camping is just being homeless without the change.” </br>
         — Summer Smith (voice), Rick and Morty, Season 4: Childrick of Mort
         </p>
      </footer>
      
   </body>

</html>